.text-custom-main
  color: var(--color-custom-main) !important

.bg-custom-main
  background-color: var(--color-custom-main) !important

.bg-animated-custom
  overflow: hidden
  background: var(--color-custom-main)
  background-image: var(--bg-btn-gradient)
  background-size: 400% 400%
  animation: gradient 5s linear infinite

.glass-bg
  background: var(--glass-bg-gradient)
  backdrop-filter: blur(4px)
  background-color: var(--glass-bg) !important
  box-shadow: 0 0 10px rgba(0,0,0,.1)
