.navbar-collapse
  justify-content: right

.navbar-nav
  margin-right: 5em

.dropdown-menu
  font-size: small !important

.navbar-brand img
  width: 160px

.d-flex .input-group .btn-success, .container .row .btn-success, .d-grid .btn-success
  background-color: #0353a4

.full-offer
  font-weight: 500
  font-size: 1.2em
