@import ../sass/variables.sass
@import ../sass/nav.sass
@import ../sass/colors.sass
@import ../sass/front-page.sass
@import ../sass/post-list.sass
@import ../sass/post-single.sass
@import ../sass/animation.sass
@import ../sass/modal.sass
@import ../sass/404.sass

body
  min-height: 100vh
  padding-top: 80px
  background: var(--bg-main-gradient)
  background-size: 200% 200%
  animation: gradient 10s linear infinite

.badge
  border: 1px solid var(--color-custom-main)

.fw-600
  font-weight: 600
